### 제목
# [#이슈번호 - 커밋 타입: 작업 내용]
# 예시: #14 - Feat: 로그인 기능 구현  (제목과 본문은 한 줄 띄워주세요)

### 본문 - 한 줄에 최대 72 글자까지만 입력하기
# 무엇을, 왜, 어떻게 했는지


#   [커밋 타입]  리스트
# Feat: 새로운 기능을 추가할 경우
# Fix: 버그를 고친 경우
# Design: CSS등 사용자 UI 디자인 변경
# !BREAKING CHANGE: 커다란 API 변경의 경우
# !HOTFIX: 급하게 치명적인 버그를 고쳐야하는 경우
# Style: 코드 포맷 변경, 세미 콜론 누락, 코드 수정이 없는 경우
# Refactor: 프로덕션 코드 리팩토링
# Comment: 필요한 주석 추가 및 변경
# Docs: 문서를 수정한 경우
# Test: 테스트 추가, 테스트 리팩토링
# Chore: 빌드 태스트 업데이트, 패키지 매니저를 설정하는 경우(프로덕션 코드 변경 X)
# Rename: 파일 혹은 폴더명을 수정하거나 옮기는 작업만인 경우
# Remove: 파일을 삭제하는 작업만 수행한 경우
# ------------------
#   [체크리스트]
#     제목 시작을 #이슈번호 로 시작했나요?
#     커밋 타입 첫 글자를 대문자로 작성했나요?
#     제목은 명령문으로 작성했나요? <-- ??
#     제목 끝에 마침표(.) 금지
#     제목과 본문을 한 줄 띄워 분리하기
#     본문에 여러줄의 메시지를 작성할 땐 "-"로 구분했나요? <-- ??
# ------------------